{
  "$schema": "../../../schemas/project.schema.json",
  "title": "Proyecto del Bloque 3: Pipeline ETL Hacia Data Warehouse Local",
  "context": "Una compañía de transporte urbano tipo Uber almacena sus viajes, conductores y usuarios en una base de datos operativa OLTP normalizada (PostgreSQL). Los directores de negocio exigen reportes históricos de retención y análisis de cambios de residencia de usuarios. Tu tarea es construir un pipeline ETL en Python que extraiga de forma incremental los cambios de la base OLTP, transforme los registros a un Esquema en Estrella y cargue la base OLAP manteniendo la historia con SCD Tipo 2 e idempotencia garantizada.",
  "requirements": [
    "Diseñar la base de datos OLTP origen en PostgreSQL con tablas normalizadas: usuarios, conductores, vehiculos, viajes (trips) y pagos.",
    "Diseñar el Data Warehouse destino (OLAP) con un Esquema en Estrella: tabla de hechos fact_trips y dimensiones dim_users (SCD Tipo 2), dim_drivers, dim_date.",
    "Implementar extracción incremental: el script de Python debe consultar únicamente los registros modificados o creados desde el último watermarking timestamp (updated_at >= :last_checkpoint).",
    "Manejar SCD Tipo 2 en dim_users: ante una actualización de ciudad o dirección de un usuario, cerrar la vigencia del registro anterior (is_current = false, valid_to = now()) e insertar una nueva fila con nueva clave subrogada (user_sk, is_current = true, valid_from = now(), valid_to = '9999-12-31').",
    "Garantizar idempotencia estricta: ejecutar el pipeline dos o más veces sobre la misma ventana temporal debe arrojar exactamente el mismo estado final en el DWH sin registros duplicados ni dimensiones corruptas.",
    "Utilizar transacciones atómicas (BEGIN ... COMMIT) en la carga para prevenir estados intermedios inconsistentes si el pipeline se interrumpe."
  ],
  "deliverables": [
    "sql/01_oltp_schema.sql: DDL de las tablas operativas con claves foráneas e índices.",
    "sql/02_olap_star_schema.sql: DDL del Data Warehouse con claves subrogadas y SCD2.",
    "etl/pipeline.py: Script principal de extracción, transformación y carga incremental con psycopg / SQLAlchemy.",
    "tests/test_idempotency.py: Prueba automatizada que ejecuta el script ETL dos veces consecutivas y valida que no existen duplicados."
  ],
  "rubric": [
    {
      "criterion": "Idempotencia y Atomicidad",
      "weight": 30,
      "description": "El pipeline puede re-ejecutarse indefinidamente sin generar filas repetidas en hechos ni corromper las fechas de vigencia en dimensiones."
    },
    {
      "criterion": "Implementación Correcta de SCD Tipo 2",
      "weight": 25,
      "description": "Los cambios de residencia cierran el registro previo con timestamp exacto y crean el nuevo registro activo con clave subrogada."
    },
    {
      "criterion": "Eficiencia en Extracción Incremental",
      "weight": 25,
      "description": "No se realizan escaneos completos (Full Table Scans) de la base OLTP; se usan columnas de auditoría indexadas (updated_at)."
    },
    {
      "criterion": "Diseño del Esquema en Estrella",
      "weight": 20,
      "description": "La tabla de hechos contiene métricas aditivas y claves foráneas a las dimensiones conformadas."
    }
  ],
  "referenceSolution": "# Extraccion incremental e idempotencia basica\n\"\"\"\nWITH changed_users AS (\n    SELECT user_id, city, updated_at FROM oltp_users WHERE updated_at > :last_watermark\n)\n-- Logica de cierre e insercion SCD2 en dim_users\n\"\"\"",
  "sources": [
    "The Data Warehouse Toolkit (Ralph Kimball & Margy Ross)",
    "Designing Data-Intensive Applications (Martin Kleppmann)"
  ]
}
